spring.application.name=commission

# Configuración de la base de datos localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/CoreCobros
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
